OPENAI_API_KEY=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
MONGO_PASSWORD=Mianwali1813
MONGO_DATABASE=AI_DataBase
MONGO_URL_NAME=ramzan1813
MONGO_URL_CLUSTER=cluster0.k542a71.mongodb.net
STRIPE_WEBHOOK_SECRET=pk_live_51M9t4yJM381soXhGJs8DoQxLF06yOawIUTDuwMj4XNyG1qWfv7C361sw7PhgfjScinL5WSWj9SF0MdqoE7bmUW8m00QjG6vKnX
STRIPE_SK=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
DOMAIN=https://TEMPLATE.COM/
STRIPE_PRODUCT_FREE=price_1MQ9iZEKbjlHjR0pi3PIUsIc
STRIPE_PRODUCT_ENTRY=price_1MQ9S1EKbjlHjR0p3sSrbAEO
STRIPE_PRODUCT_PRO=price_1MQ9gQEKbjlHjR0pLyeXwktF
PORT=3080