OPENAI_API_KEY=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
MONGO_PASSWORD=Mianwali1813
MONGO_DATABASE=AI_DataBase
MONGO_URL_NAME=ramzan1813
MONGO_URL_CLUSTER=cluster0.k542a71.mongodb.net
STRIPE_WEBHOOK_SECRET=pk_test_51MP29eEKbjlHjR0ph71FE7pujtVeUTn2MrdO3fG22bKfbceN3IJbq7rOGZq9Nv1Pcdx6WP9uy1NHDfpajVaNVXCA007VI7c7hm
STRIPE_SK=sk_test_51MP29eEKbjlHjR0pRH8wESQCSZ8nlSlatfJyOlLgfhaKSaPoqBD0xwoowEiDySiG2CVY4F53hnZyG3QeF3cbadLY00sDS893tT
DOMAIN=http://localhost:3000/
STRIPE_PRODUCT_FREE=price_1MQ9iZEKbjlHjR0pi3PIUsIc
STRIPE_PRODUCT_ENTRY=price_1MQ9S1EKbjlHjR0p3sSrbAEO
STRIPE_PRODUCT_PRO=price_1MQ9gQEKbjlHjR0pLyeXwktF